spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=poimport
spring.datasource.password=lyd726
spring.datasource.url=jdbc:oracle:thin:@172.20.8.21:1521:genret
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle9iDialect
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size = 100
#spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto =none
spring.jpa.properties.hibernate.allow_update_outside_transaction: true
pltr.po.import.srcdir = /tmp/gers/po/IB
pltr.po.import.outdir = /tmp/gers/po/PROCESSED
server.port = 9005
management.security.enabled = false
