prd.gers.ftp.user=ftpuser
prd.gers.ftp.pass=ENC(z7lB6YSuE+1JR/2JGXqXrXjvnZdIqxLm)
prd.gers.ftp.uri=sftp://172.20.8.21/gers/genret/print
pltr.sftp.proteus.password=f9oroUGwlp-z90fK0h9Kvxr83dgsE3X6gzb

pltr.tomcat.temp=/tmp/gers/po
pltr.merch.upload.ib=file:{{pltr.tomcat.temp}}/IB?moveFailed=../error
pltr.merch.upload.ib.change=file:{{pltr.tomcat.temp}}/IBCNG?moveFailed=../error
pltr.merch.upload=file:{{pltr.tomcat.temp}}/IB?moveFailed=../error&move=../complete&readLock=markerFile&idempotent=true&sortBy=ignoreCase:file:name
pltr.merch.upload.change=file:{{pltr.tomcat.temp}}/IBCNG?moveFailed=../error&move=../complete&readLock=markerFile&idempotent=true
pltr.merch.upload.log=file:{{pltr.tomcat.temp}}/LOG?moveFailed=../error&doneFileName=${file:name}.done
pltr.merch.upload.rpt=file:{{pltr.tomcat.temp}}/RPT?moveFailed=../error&doneFileName=${file:name}.done
pltr.merch.upload.gr=file:{{pltr.tomcat.temp}}/GR?moveFailed=../error&doneFileName=${file:name}.done
pltr.merch.upload.ia=file:{{pltr.tomcat.temp}}/IA?moveFailed=../error&doneFileName=${file:name}.done

pltr.merch.po.inbound=sftp\://SAP_GERS@orion.tpscorp.theparadiesshops.com:22/S4Hana2Gers/PO?move=Archive&password=RAW({{pltr.sftp.proteus.password}})&include=.*\\.csv
pltr.merch.po.inbound.log=sftp://SAP_GERS@orion.tpscorp.theparadiesshops.com:22/S4Hana2Gers/PO/log?password=RAW({{pltr.sftp.proteus.password}})
pltr.merch.po.inbound.rpt=sftp://SAP_GERS@orion.tpscorp.theparadiesshops.com:22/S4Hana2Gers/PO/log?password=RAW({{pltr.sftp.proteus.password}})
pltr.merch.po.outbound.gr=sftp://SAP_GERS@orion.tpscorp.theparadiesshops.com:22/Gers2S4Hana/GR?password=RAW({{pltr.sftp.proteus.password}})
pltr.merch.po.outbound.ia=sftp\://SAP_GERS@orion.tpscorp.theparadiesshops.com:22/Gers2S4Hana/IA?password=RAW({{pltr.sftp.proteus.password}})